{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@icons/*": [
        "src/components/icons/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@workers/*": [
        "src/workers/*"
      ],
    },
    "lib": [
      "WebWorker",
      "ESNext",
      "DOM",
    ],
  },
  "files": [
    "public/service-worker.ts"
  ]
}